# neat-stepper

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  jitpack.yml  maven.gradle  settings.gradle
.github/workflows/: jitpack-badges.yml
gradle/wrapper/: gradle-wrapper.properties
neat-android-stepper/: build.gradle
neat-android-stepper/src/main/java/com/nerdstone/neatandroidstepper/core/stepper/: StepperPagerAdapter.kt
neat-android-stepper/src/main/java/com/nerdstone/neatandroidstepper/core/utils/: TintUtil.kt
neat-android-stepper/src/main/java/com/nerdstone/neatandroidstepper/core/widget/: NeatStepperLayout.kt
neat-android-stepper/src/main/res/layout/: stepper_main_layout.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/nerdstone/neatandroidstepper/sample/: MainActivity.kt
