plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
}

android {
  namespace 'com.nerdstone.neatandroidstepper.sample'
  compileSdk 35
  buildToolsVersion '35.0.0'

  defaultConfig {
    applicationId "com.nerdstone.neatandroidstepper.sample"
    minSdk 19
    targetSdk 35
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    multiDexEnabled true
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
    coreLibraryDesugaringEnabled true
  }
  kotlinOptions { jvmTarget = '1.8' }

  lint { abortOnError false; checkReleaseBuilds false }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  packaging { resources { excludes += ['META-INF/DEPENDENCIES*','META-INF/LICENSE*','META-INF/NOTICE*','META-INF/INDEX.LIST','LICENSE.txt','META-INF/AL2.0','META-INF/LGPL2.1'] } }
}

dependencies {
  implementation project(":neat-android-stepper")
  implementation 'androidx.core:core-ktx:1.13.1'
  implementation 'androidx.appcompat:appcompat:1.6.1'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
  implementation 'com.google.android.material:material:1.12.0'
  implementation 'androidx.multidex:multidex:2.0.1'
  coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.4'

  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test.ext:junit:1.1.5'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

kotlin {
  jvmToolchain(17)
}
